{
  "name": "weather-app-homegroup",
  "version": "1.0.0",
  "description": "Simple weather app.",
  "main": "index.js",
  "scripts": {
    "dev:frontend": "npm --prefix frontend run dev",
    "dev:backend": "npm --prefix backend run dev",
    "dev": "concurrently \"npm run dev:frontend\" \"npm run dev:backend\"",
    "start:frontend": "npm --prefix frontend start",
    "start:backend": "npm --prefix backend start"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^9.2.0"
  }
}
